[defaults]
inventory=/home/pi/github/ansible/hosts.ini
private_key_file=/home/pi/.ssh/id_rsa
vault_password_file=/home/pi/github/ansible/ansible_vault_password
ANSIBLE_LIBRARY=/home/pi/github/ansible/library
transport = ssh
host_key_checking = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes 
